{
  "name": "react-template",
  "description": "React Template",
  "version": "0.1.0",
  "author": "Craig Jennings",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm-run-all build:*",
    "build:src": "snowpack build",
    "build:sw": "workbox injectManifest workbox.config.js",
    "ci": "npm-run-all ci:*",
    "ci:chrome": "testcafe chrome:headless ./e2e/**/*.spec.ts --app \"yarn serve\"",
    "ci:firefox": "testcafe firefox:headless ./e2e/**/*.spec.ts --app \"yarn serve\"",
    "serve": "sirv build --single",
    "start": "snowpack dev",
    "test": "npm-run-all test:*",
    "test:e2e": "testcafe chrome ./e2e/**/*.spec.ts --app \"yarn serve\"",
    "test:eslint": "eslint src/ e2e/ --ext js,ts,tsx --quiet",
    "test:jest": "jest"
  },
  "dependencies": {
    "history": "5.0.0",
    "nanoid": "3.1.20",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "6.0.0-beta.0",
    "react-spring": "8.0.27",
    "styled-components": "5.2.1",
    "workbox-window": "6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.7",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@testing-library/react": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "husky": "^4.0.0",
    "jest": "^26.0.0",
    "npm-run-all": "^4.0.0",
    "prettier": "^2.0.0",
    "sirv-cli": "^1.0.0",
    "snowpack": "^3.0.11",
    "testcafe": "^1.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "workbox-cli": "^6.0.2"
  }
}
