{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018",
    "types": ["vite/client", "jest", "@testing-library/jest-dom"]
  }
}
